{
  "name": "smc-discord-bot",
  "adonis-version": "4.1.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "update": "npm update --no-bin-links --no-shrinkwrap"
  },
  "dependencies": {
    "@adonisjs/ace": "5.0.8",
    "@adonisjs/bodyparser": "2.0.5",
    "@adonisjs/cors": "1.0.7",
    "@adonisjs/fold": "4.0.9",
    "@adonisjs/framework": "5.0.9",
    "@adonisjs/ignitor": "2.0.8",
    "@adonisjs/lucid": "6.1.3",
    "@adonisjs/session": "1.0.27",
    "@adonisjs/shield": "1.0.8",
    "axios": "0.19.0",
    "discord.js": "11.5.0",
    "lodash": "4.17.11",
    "mysql": "2.17.1",
    "path": "0.12.7",
    "yargs-parser": "13.1.1"
  },
  "autoload": {
    "App": "./app"
  }
}